<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suchit Deshmukh | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <h1>Suchit Deshmukh</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Aspiring Cloud & DevOps Engineer 🚀</h2>
        <p class="typing">Learning AWS, DevOps & Building Real Projects</p>
        <a href="#contact" class="btn">Connect With Me</a>
    </section>

    <!-- About -->
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>
           <p>
I am an Entry-Level Software Developer passionate about Cloud Computing and DevOps.
I am currently gaining hands-on experience with AWS services like EC2, S3, IAM, and Load Balancer, along with DevOps tools such as Docker, Git, and Jenkins for building, version control, and automation.
</p>
        </p>
    </section>

    <!-- Skills -->
    <section id="skills" class="section dark">
        <h2>Skills</h2>
        <div class="skills">
            <span>AWS</span>
            <span>EC2</span>
            <span>S3</span>
            <span>IAM</span>
            <span>Python</span>
            <span>HTML</span>
            <span>CSS</span>
            <span>Docker</span>
            <span>Git & Github</span>
        </div>
    </section>

    <!-- Contact -->
   <section id="contact" class="section">
    <h2>Contact</h2>

    <p>Email: 
        <a href="mailto:Suchitd1008@email.com">Suchitd1008@email.com</a>
    </p>

    <p>Phone: 
        <a href="tel:+919021966505">+91 9021956505</a>
    </p>

    <p>LinkedIn: 
        <a href="https://www.linkedin.com/in/suchit-deshmukh-282a942b6/" target="_blank">
            https://www.linkedin.com/in/suchit-deshmukh-282a942b6/
        </a>
    </p>
</section>

    <!-- Footer -->
    <footer>
        <p>© 2026 Suchit Deshmukh</p>
    </footer>

</body>
</html>